--cpu Cortex-M3
"adc4567\startup_stm32f103xb.o"
"adc4567\main.o"
"adc4567\gpio.o"
"adc4567\adc.o"
"adc4567\dma.o"
"adc4567\usart.o"
"adc4567\stm32f1xx_it.o"
"adc4567\stm32f1xx_hal_msp.o"
"adc4567\stm32f1xx_hal_gpio_ex.o"
"adc4567\stm32f1xx_hal_adc.o"
"adc4567\stm32f1xx_hal_adc_ex.o"
"adc4567\stm32f1xx_hal.o"
"adc4567\stm32f1xx_hal_rcc.o"
"adc4567\stm32f1xx_hal_rcc_ex.o"
"adc4567\stm32f1xx_hal_gpio.o"
"adc4567\stm32f1xx_hal_dma.o"
"adc4567\stm32f1xx_hal_cortex.o"
"adc4567\stm32f1xx_hal_pwr.o"
"adc4567\stm32f1xx_hal_flash.o"
"adc4567\stm32f1xx_hal_flash_ex.o"
"adc4567\stm32f1xx_hal_exti.o"
"adc4567\stm32f1xx_hal_tim.o"
"adc4567\stm32f1xx_hal_tim_ex.o"
"adc4567\stm32f1xx_hal_uart.o"
"adc4567\system_stm32f1xx.o"
--strict --scatter "adc4567\adc4567.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "adc4567.map" -o adc4567\adc4567.axf